@import url(main.css);

/* ####################
 Global LAyout Styles
#####################*/

body {
    width: 100%;
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: var(--ff-main);
    font-size: var(--fs-main);
    font-weight: var(--fw-400);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
}

header,
section {
    padding-bottom: 10rem;
}

h2,
h3 {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-700);
}

.sr-only {
     position:absolute;
     left:-10000px;
     top:auto;
     width:1px;
     height:1px;
     overflow:hidden;
}

.header,
.section-apple,
.section-clients,
.section-clipboard,
.section-snippet,
.section-workflow,
.footer {
    padding-inline: 2rem;
}

.header__logo {
    width: 8rem;
    margin-block: 8rem 4rem;
    margin-inline: auto;
}

.title {
    color: var(--clr-neutral-400);
    font-size: 2rem;
    line-height: 1.25;
    padding-bottom: 1rem;
}

.header__desc,
.section__desc,
.feature__desc {
    color: var(--clr-neutral-500);
    font-size: 1rem;
    font-weight: var(--fw-400);
    word-spacing: 1px;
    padding-bottom: 3rem;
}

.btn {
    display: block;
    margin-bottom: 1.5rem;
    width: 100%;
    color: var(--clr-neutral-1000);
    font-size: 1.125rem;
    font-weight: var(--fw-700);
    padding-block: 1rem;
    border: none;
    border-radius: 2rem;
    transition: ease-in-out 300ms;
}

.btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.btn--blue {
    background-color: var(--clr-primary-2);
    -webkit-box-shadow: 0em -0.2em 0em hsl(233, 100%, 62%) inset, 0 0.5em 1em hsla(233, 100%, 62%, 0.4);
    -moz-box-shadow: 0em -0.2em 0em hsl(233, 100%, 62%) inset, 0 0.5em 1em hsla(233, 100%, 62%, 0.4);
    box-shadow: 0em -0.2em 0em hsl(233, 100%, 62%) inset, 0 0.5em 1em hsla(233, 100%, 62%, 0.4);
}

.btn--green {
    background-color: var(--clr-primary-1);
    -webkit-box-shadow: 0em -0.2em 0em hsl(171, 66%, 37%) inset, 0 0.5em 1em hsla(171, 66%, 37%, 0.4);
    -moz-box-shadow: 0em -0.2em 0em hsl(171, 66%, 37%) inset, 0 0.5em 1em hsla(171, 66%, 37%, 0.4);
    box-shadow: 0em -0.2em 0em hsl(171, 66%, 37%) inset, 0 0.5em 1em hsla(171, 66%, 37%, 0.4);
}

.sub-title {
    font-size: 1.75rem;
    padding-bottom: 1rem;
}

.picture {
    width: 100%;
    padding-block: 1rem;
}

.snippet__features {
    margin-block-start: 2rem;
}

.feature__name {
    font-size:  1.45rem;
    padding-bottom: 1rem;
}

.section-clipboard,
.section-workflow {
    padding-bottom: 5rem;
}

.workflow__features { /*.section-workflow .workflow__features */
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}

.workflow__features .feature {
    position: relative;
}

.workflow__features .feature::before {
    position: absolute;
    content: "";
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: contain;
    top: -4.5rem;
    left: 0;
    right: 0;
    margin: auto;
}

.workflow__features .feature.blacklists::before {
    background-image: url(../images/icon-blacklist.svg);
}

.workflow__features .feature.snippets::before {
    background-image: url(../images/icon-text.svg);
}

.workflow__features .feature.preview::before {
    background-image: url(../images/icon-preview.svg);
}

.section-clients {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.section-clients .client {
    width: 8rem;
}

.footer {
    background-color: hsla(201, 11%, 66%, 0.2);
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 3rem;
    justify-content: center;
    align-items: center;
}

.footer__logo {
    width: 3.5rem;
}

.footer__links {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: var(--clr-neutral-400);
}

.footer__socials {
    display: flex;
    gap: 2.5rem;
}


/* ####################
    Media Query
#####################*/

@media only screen and (min-width: 769px) {
    
    body {
        background-image: url(../images/bg-header-desktop.png);
    }

    .title {
        font-size: 2.75rem;
    }

    .header__desc {
        width: 45rem;
        margin: auto;
        font-size: 1.25rem;
    }
    
    .section__desc {
        width: 45rem;
        margin: auto;
        font-size: 1.125rem;
    }

    .feature__desc {
        font-size: 1rem;
    }

    .btn {
        width: auto;
        padding:  1rem 2.5rem;
        display: inline-block;
        margin-inline: 0.5rem;
    }

    .sub-title {
        font-size: 2.25rem;
    }

    .image-computer {
        position: absolute;
        width: 47.25rem;
        top: 60rem;
        left: -2rem;
    }

    .snippet__features,
    .snippet__features .feature__desc {
        text-align: left;
        width: auto;
    }

    .snippet__features {
        margin-left: 50rem;
        margin-right: 15%;
        padding-top: 5rem;
    }

    .image-devices {
        width: 55.875rem;
        margin-top: 2rem;
        margin-inline: auto;
    }

    .section-clipboard {
        padding-block: 3rem;
    }

    .section-workflow {
        padding-bottom: 0;
    }

    .workflow__features {
        flex-direction: row;
        width: 80%;
        gap: 2rem;
        margin-block: 6rem;
        margin-inline: auto;
    }

    .workflow__features > * {
        width: calc(100% / 3);
    }

    .section-clients {
        flex-direction: row;
        width: 80%;
        margin: auto;
        justify-content: space-between;
    }

    .footer-section {
        flex-direction: row;
        width: 80%;
        margin: auto;
        justify-content: space-between;
    }

    .footer__links {
        display: grid;
        column-gap: 5rem;
        row-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        grid-template-areas: 
                            "FAQS PRIVACY GUIDE"
                            "CONTACT PRESS NONE";
        text-align: left;
    }

    .faqs {
        grid-area: FAQS;
    }

    .privacy {
        grid-area: PRIVACY;
    }

    .guide {
        grid-area: GUIDE;
    }

    .contact {
        grid-area: CONTACT;
    }

    .press {
        grid-area: PRESS;
    }
}
